spring.application.name=CardVault

# ?????
server.port=8080

# ??????H2 ???????
spring.datasource.url=jdbc:h2:file:./data/cards-db;MODE=PostgreSQL;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# H2 ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ????????? SQL ????? PAN ???
logging.level.root=info
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn
